MYSQL_HOST=localhost
MYSQL_DB_NAME=descorche
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://735135715961294:R5cSCvGTPmSQCC9sjNH6lkvHaJM@dvufusqht

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER="1dd44943caa96b",
SMTP_PASS="005956079200a9"